html>
    <head>
        <title>My Products | A photography website</title>
        <link rel="stylesheet"  type="text/css"  href="css/custom.css"  >

        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="logo">
                <img class="logo_img" src="images/logo.png">
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#" >HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="team.html">TEAM </a></li>
                    <li><a href="project.html">PROJECT </a></li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </div>
        </header>
  


<section id="content1">
    <div class="cont1">
        <h1>Catch up.keep up.Pull ahead.</h1>
        <p>Virtusa helps you achieve transformational change at scale and speed.</p>

        <p><i class="icon-camera-retro icon-large"></i>
            <i class="icon-camera-retro icon-large"></i>
            <i class="icon-camera-retro icon-large"></i>
            <i class="icon-camera-retro icon-large"></i>
            <i class="icon-camera-retro icon-large"></i>
        
        </p>
        <button>Explore Technology solutions</button>

    </div>
</section>

<section id="content">
    <div class="cont2">
        <div class="cont2a">
            <h1>transformation digital technology solutions</h1>
            <p>Dramatically increase the success of your digital transformation.
                whether developing net new solutions or scaling existing processes and 
                staff worldwide, Virtusa helps you reach your goals in some of today's most
                 complex and fast-moving use cases. </p>
                 <button>Explore technology solutions</button>
        </div>

                 <div class="cont2b">
                <div class="horizontal">
                    <div class="imgleft">
                        <img src="images/img1.jpg">
                    </div>
                        <div class="imgright">
                            <img src="images/img2.jpg">
                        </div>  
                    </div>
                    <div class="horizontal">
                        <div class="imgleft">
                            <img src="images/img3.jpg">
                        </div>
                        <div class="imgright">
                            <img src="images/img4.jpg">
                        </div>
                    </div>
                </div>
                 </div>
</section>
<section id="content3">
    <div class="cont3">
        <h1>Industry expertise</h1>
        <p class="cont3_p"> Your industry is on the move.Virtusa understands where it's going.
            we align your technology solutions to meet or exceed industrybenchmarks,optimize service
            levels,and generat more operational efficiencies to meet competitive pressures and capture more
            opportunities.</p>
            <div class="cont3div">
                <p><i class="icon-camera-retro icon-large"></i></p>
                <h3>Health care</h3>
                <hr>
                <p>Your industry is on the move.Virtusa understands where it's going.
                    we align your technology solutions to meet or exceed industrybenchmarks,optimize service
                    levels.</p>
            </div>
            <div class="cont3div">
                <p><i class="icon-camera-retro icon-large"></i></p>
                <h3>Health care</h3>
                <hr>
                <p>Your industry is on the move.Virtusa understands where it's going.
                    we align your technology solutions to meet or exceed industrybenchmarks,optimize service
                    levels.</p>
            </div>
            <div class="cont3div">
                <p><i class="icon-camera-retro icon-large"></i></p>
                <h3>Health care</h3>
                <hr>
                <p>Your industry is on the move.Virtusa understands where it's going.
                    we align your technology solutions to meet or exceed industrybenchmarks,optimize service
                    levels.</p>
            </div>
    </div>
</section>

<footer>
    <div class="footer">
        <div class="footleft">
            <div class="footlinks">
                <ul>
                    <h3>Links</h3>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                    <li>Contact US</li>
                </ul>
            </div>
            <div class="footaddress">
                <h3>Head-Office</h3>
                <p>New bel road<br>
                    80 feet road,<br>
                    Near Ashwath Nagar,<br>
                    Bangalore.
                 </p>
            </div>
        </div>
        <div class="footright">
            <div class="footrightleft">
                <h3>Follow us on</h3>
                <p> <i class="icon-facebook icon-large icon-2x"></i>
                    <i class="icon-twitter icon-large icon-2x"></i>
                    <i class="icon-instagram icon-large icon-2x"></i>
                    <i class="icon-linkedin icon-large icon-2x"></i>
                  </p>
                  <p> <i class= "icon-copyright icon-large icon-2x"></i>All Copyrights Reserved</p>
            </div>
            <div class="footrightright">
                <iframe src="https://www.google.com/maps/embed?
                pb=!1m14!1m8!1m3!1d248855.9586078471!2d77.4447377!3d12.
                9478807!3m2!1i1024!2i768!4f13.
                1!3m3!1m2!1s0x3bae1304a565c667%3A0x39f67a7d2bf9ac89!2sVirtusa%20Bangalore
                %20RMZ%204C!5e0!3m2!1sen!2sin!4v1622003805964!5m2!1sen!2sin"
                width="200" height="100" style="border:0;"allowfullscreen=""
                loading="lazy"></iframe>
            </div>
        </div>
    </div>
</footer>
</body>
</html>