<html>
    <head>
        <title>My Products | TEAM </title>
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    </head>
        <body>
            <header>
                <div id="logo">
                    <img class="logo_img" src="images/logo.png">
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html" >HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="#">TEAM </a></li>
                        <li><a href="project.html">PROJECT </a></li>
                        <li><a href="contact.html">CONTACT </a></li>
                    </ul>
                </div>
            </header>