body{
    margin: 0px;
}
header{
    width:100%;
    height:150px;
    background-color: #a8224a;
}

#logo , #menu
{
    width:100%;
    height:75px;
    text-align:center
}

.logo_img{
    width:60px;
    height:60px;
}
#menu ul{
    width:60%;
    margin-left:20%;
    margin-right: 20%;
}
#menu ul li{
    width: 20%;
    float: left;
    list-style: none;
    padding-top: 10px;
    color: antiquewhite;
    font-family: monospace;
    font-size:25px;
}
#menu ul li a{
    color: antiquewhite;
    text-decoration: none;
}
#content1
{
    width:100%;
    height:350px;
    background:url('../images/bg.jpeg');
    background-repeat:no-repeat;
    background-size:100% 100%;
    color:white;
    margin-top:0px;
    padding-top:100px;
}
.cont1
{
    margin-left: 10%;
    width:50%;
    margin-right: 40%;
    font-family: sans-serif;
}
.cont1 h1{
    font-size:40px;
}
.cont1 p{
    width:50%;
    font-size: 25px;
}
.cont1 button,cont2a button{
    background-color: aqua;
    padding:10px 20px;
    border-radius:18px;
    font-size:20px;
}

/* the content 2 starts */
#content2{
    width:100%;
    height:600px;
    color:black;
    margin-top:0px;
}
.cont2
{
    margin:20px 8%;
    width:84%;
    height:600px;
    }
.cont2a{
    width:50%;
    float:left;
    height:600px;
}
.cont2b
{
    width:50%;
    float: left;
    height:600px;
}
.cont2a p{
    padding-right:20px;
    text-align:justify;
    margin:20px 10px;
    font-size:18px;
}
.horizontal
{
    width:100%;
    height:280px;
    margin-bottom: 20px;
}
.imgleft
{
    width:47%;
    height:280px;
    margin-right:3%;
    float:left
}
.imgright
{
    width:47%;
    height:280px;
    margin-left:3%;
    float: left
}
.cont2b img{
    width:100%;
    height:280px;
}
#content3
{
    width: 100%;
    height:500;
}
.cont3
{
    margin: 20px 8%;
    width:84%;
    height:380px;
}
.cont3div
{
    width:27%;
    height:300px;
    border:1px solid grey;
    float: left;
    text-align:center;
    padding-left:2%;
    padding-right:2%;
    padding-top: 30px
}
.two
{
    margin-left: 2%;
    margin-right: 2%;   
}
.cont3div p{
    font-size:17px;
}
.cont3_p
{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size:17px;

}
footer{
    width: 100%;
    height: 200px;
    background-color: black;
    color: burlywood;
}
.footleft,.footright
{
    width: 40%;
    float: left;
    height: 200px
}
.footleft{
    margin-left: 8%;
    margin-right: 2%;
}
.footright{
    margin-left: 8%;
    margin-right: 2%;
}
.footlinks,.footaddress,.footrightleft,.footrightright
{
    width: 50%;
    float: left;
}
.footright p i{
    margin-right: 30px;
}
.footrightright iframe{
    margin-top: 30px;
}

#contactus
{
    width:100%;
    height:600px;
}
.myform
{
    width:60%;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    padding-top: 50px;
    background-color: #d9cee3;
    padding-bottom: 50px;
}
.myform label{
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    width: 100%;
}
.rad{
    width: 14%;
    float: left;
    margin-bottom: 20px;
}
.radleft
{
    margin-left: 29%;
}
.radright
{
    margin-right: 29%;
}
#submit
{
    background-color: rgb(58,105,58);
    height: 40px;
    width: 150px;
    font-weight: 800;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    color: wheat;
}